<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
.input{
    width: 70%;
    margin: 20px 0px;
    position: relative;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
    background: transparent;
    
}
.btn{
    width: 50%;
    position: relative;
    margin-top: 30px;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body style="text-align: center;">
    <img src="live-chat-apps-1280x720.jpg" style="width: 50%;" class="col-lg-6">
    <center>
    <div class="form col-lg-6" style="box-shadow: 1px 1px 3px rgba(0,0,0,0.4); width: 50%; position: relative; top: 300px; left: 150px; width: 400px; height: 200px; background-color: lightblue" id="log">
        <form>
        <input type="text" class="input" id="username" placeholder="Username">
        <button class="btn btn-info" style="outline: none;">Login</button>
        </form>
    </div>
    </center>
    <script src="main.js"></script>
</body>
</html>